{
  "name": "frida-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile src/index.ts -o _agent.js -c",
    "watch": "frida-compile src/index.ts -o _agent.js -w",
    "runapp": "frida  -f \"D:\\010 Editor\\010Editor.exe\"  -l _agent.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/frida-gum": "^18.3.1",
    "@types/node": "^18.14.0",
    "frida-compile": "^16.1.8"
  }
}
